<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
</head>
<body id="body">
    <div class="panel" id="panel">
        <!-- <h1>Welcome</h1> -->
        <div class="ques_container">
            <!-- <button class="prev-button control_btn" id="prev">Previous</button> -->
            <button class="btns" id="one"> 1</button>
            <button class="btns" id="two"> 2</button>
            <button class="btns" id="three">3</button>
            <button class="btns" id="four">4</button>
            <button class="btns" id="five">5</button>
            <button class="btns" id="six"> 6</button>
            <button class="btns" id="seven">7</button>
            <button class="btns" id="eight">8</button>
            <button class="btns" id="nine">9</button>
            <button class="btns" id="ten">10</button>
            <button class="next-button control_btn" id="next">Next</button>
            <button id="finish" class="control_btn">Finish Test</button>
            <div class="circular-progress">
                <span id="progressBar"></span>
            </div>
        </div>
        <hr>
        <div class="left-side" id="question">

        </div>
        <div class="">
            <div class="">
                <button class="option" id="op1" >option1</button>
            </div>
            <div class="">
                <button class="option" id="op2" >option2</button>
            </div>
            <div class="">
                <button class="option" id="op3">option3</button>
            </div>
            <div class="">
                <button class="option" id="op4">option4</button>
            </div>
        </div>
    </div>
    <div class="hide" id="last_text">
        <h1>Test Submitted Successfully</h1>
        <!-- <p id="correct_ques">Total Correct Questions : 5/10</p> -->
    </div>
    </h1>
    <script src="index.js"></script>
    </body>
</html>