#body{
    padding: 0;
    margin: 0;    
    width:100vw;
    height: 100vh; 
    background-color: #749F82;
}

.panel{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}


#one{
    background-color: #A8E890;
}



.btns{
    font-size: 30px;
    font-weight: normal;
    padding: 15px;
    margin: 25px;
    border: #A8E890;
    border-radius: 70%;
    cursor: pointer;
    background-color: #ffffff;
}

.btns:hover{
    box-shadow:7px 6px 28px 1px rgba(0, 0, 0, 0.34);
}

.hide{
    display: none;
}


#bar{
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top: -6px;
    left: -6px;
    border: 5px solid red;
}

.control_btn{
    cursor: pointer;
    border-radius:30px;
    border: none;
    font-size: 20px;
    background-color:#ffffff;
    padding: 15px;
    margin: 15px;
    text-transform: capitalize();
}

.ques_container{
    display: flex;
    align-items: center;
    justify-content:space-around;
    
}

.option{
    font-size: 25px;
    padding: 10px 50px 10px 50px;
    margin-bottom: 40px;
    border-radius: 50px;
    background-color: #ffffff;
    /* box-shadow:7px 6px 28px 1px rgba(0, 0, 0, 0.24); */
}



.option:hover{
    box-shadow:7px 6px 28px 1px rgba(0, 0, 0, 0.54);
    background-color: #A8E890;
    transition: all .4s ease-in-out;
    margin-bottom: 50px;
    margin-left: 20px;
    /* margin-left: 10px; */
}
.click{
    box-shadow:7px 6px 28px 1px rgba(0, 0, 0, 0.54);
    margin-bottom: 50px;
    margin-left: 20px;
    background-color: #a8e89056;
}



#question{
    width: 80vw;
    height: 10vh;
    font-size: 25px;
    font-weight: bolder;
    text-align: center;
}


.circular-progress{
    margin-left: 50px;
    position: relative;
    height: 90px;
    width: 90px;
    border-radius:50%;
    display: grid;
    place-items: center;
}

.circular-progress::before{
    content: "";
    position: absolute;
    height: 84px;
    width: 84px;
    border-radius: 50%;
}

#progressBar{
    position: relative;
    color: #231c3d;
    font-size: 25px;
}

h1{
    text-align: center;
}


#correct_ques{
    text-align: center;
    font-size: 30px;
}


