*{
    margin: 0;
    padding:  0;
}
h1{
    text-align: center;
    color: #fff;
}
body{
    background-image: url(/bg3.avif);
    background-size:cover;
}
.container{
    font-weight: larger;
    background-color: rgb(0, 145, 255);
    margin: 0  0  0 38%;
    height: 600px;
    width: 350px;
}


.top-box{
    color: #fff;
    background: rgba(0,0,0,0.8);
    height: 150px;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}

.top-box p{
    padding-top:20px;
    text-align: center;
}

.middle-box{
    background-color: rgb(0, 145, 255);
    height: 150px;
    color: #fff;
    margin: -70px 30px 20px;
    font-size: 12px;
    text-align: center;
    border: solid 1px rgba(0,0,0,0.8);
}

h1{
    font-weight: normal;
    font-size: 50px;
    padding-top: 10px;
    padding-bottom: 30px;
}


.left-icon{
    cursor: pointer;
    padding-left: 20px;
    float: left;
}
.right-icon{
    cursor: pointer;
    float: right;
    padding-right: 20px;
}

.btn{
    background: rgba(0,0,0,0.8);
    color: #fff;
    width: 290px;
    margin: 5px 30px;
    height: 30px;
    border: none;
    cursor: pointer;
}

.card-details{
    color: #555;
    background: #fff;
    margin: 10px 30px;
    padding: 10px;
}
.card-details p{
    font-size: 14px;
}


.card-details label{
    font-size: 14px;
    line-height: 20px;
}
.card-field-name-group{
    margin-top: 10px;
}

.card-field-date-group{
    margin-top: 10px;
    margin-bottom: 10px;
    display: inline-block;
    
}

.card-field-cvc-group{
    margin-top: 10px;
    float: right;
}

.card-name-field,.card-num-field{
    width: 270px;
    margin-bottom: 5px;
}

.date-field, .cvc-field{
    width: 80px;
}

.card-details input{
    border: 1px solid #ccc;
    padding-left: 5px;
    height:22px;
    font-size: 10px;
}

.pay-btn{
    background: rgb(0, 140, 255);
    color: #fff;
    width: 290px;
    margin-top: 5px ;
    height: 30px;
    border: none;
    cursor: pointer;
    width: 270px;
}