<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="p1.css">
</head>
<body>
    <h1>Thanks For Staying </h1>
    <div class="container">
        <div class="top-box">
            <p><span class="left-icon">&#8592;</span>CHECKOUT <span class="right-icon">&#xb7;&#xb7;&#xb7;</span></p>        
        </div>
        <div class="middle-box">
            <h1>&#8377;1599</h1>
            <p>Pay to xyz company.</p>
        </div>
        <div class="bottom-box">
            <button class="btn">Pay With PayPal</button>
            <button class="btn">Pay Using Net Banking</button>
            <form action="">
                <div class="card-details">
                    Pay Using Credit or Debit Card
                    <div class="card-field-name-group">
                        <label>Card Holder Name</label> <br>
                        <input type="text" name="n1" id="" placeholder="Full Name" class="card-name-field">
                    </div>
                    <div class="card-field-num-group">
                        <label>Card Number</label> <br>
                        <input type="text" name="n1" id="" placeholder="xxxx-xxxx-xxxx-xxxx" class="card-num-field">
                    </div>
                    <div class="card-field-date-group">
                        <label>Expiry</label><br>
                        <input type="text" name="n1" id="" placeholder="mm"   class="date-field">
                        <input type="text" name="n1" id="" placeholder="yyyy" class="date-field">
                    </div>
                    <div class="card-field-cvc-group">
                    <label>CVV</label> <br>
                        <input type="password" name="n1" id="" placeholder="CVV" class="cvc-field">
                    </div>
                    <div class="card-field-num-group">
                        <button class="pay-btn">Pay Now</button>
                    </div>        
                </div>
            </form>
        </div>
    </div>
</body>
</html>